<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확대"
        android:textSize="20dp"
        android:id="@+id/btnScale"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="애니메이션 집합"
        android:textSize="20dp"
        android:id="@+id/btnSet"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image1"
        android:id="@+id/imageView" />

</LinearLayout>